# elf-backend

./: pom.xml
sql/: data.sql
src/main/java/com/kaoho/elf/: ElfBackendApplication.java
src/main/java/com/kaoho/elf/common/config/: ApplicationConfig.java
src/main/java/com/kaoho/elf/common/constant/: SysConstant.java
src/main/java/com/kaoho/elf/controller/: BaseController.java  IndexController.java  test.java
src/main/java/com/kaoho/elf/controller/system/: UserController.java
src/main/java/com/kaoho/elf/controller/user/: UserController.java
src/main/java/com/kaoho/elf/domains/common/: AjaxResult.java  BaseDomain.java  Page.java  TableDataInfo.java  TableInfo.java
src/main/java/com/kaoho/elf/domains/user/: UserInfo.java
src/main/java/com/kaoho/elf/mapper/user/: UserInfoMapper.java
src/main/java/com/kaoho/elf/service/user/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/kaoho/elf/util/: Convert.java  DateUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java  TableUtils.java
src/main/java/com/kaoho/elf/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/conf/: mybatis-config.xml
src/main/resources/conf/mapper/system/: UserInfoMapper.xml
src/main/resources/static/js/plugins/layui/lay/modules/: layer.js
src/main/resources/templates/: include.html  index.html  main.html
src/main/resources/templates/system/user/: add.html  edit.html  user.html
src/test/java/com/kaoho/elf/: ElfBackendApplicationTests.java
